dn: dc=test,dc=com
objectClass: dcObject
objectClass: organization
o: Example Company
dc: test
structuralObjectClass: organization
entryUUID: f7f21b0e-1e4b-1032-8093-dddc783b44d2
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311040034Z
entryCSN: 20130311040034Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311040034Z

dn: cn=root,dc=test,dc=com
objectClass: organizationalRole
cn: root
structuralObjectClass: organizationalRole
entryUUID: f7f29a3e-1e4b-1032-8094-dddc783b44d2
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311040034Z
entryCSN: 20130311040034Z#000001#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311040034Z

dn: ou=People,dc=test,dc=com
objectClass: organizationalUnit
objectClass: top
ou: People
structuralObjectClass: organizationalUnit
entryUUID: 252c9b3a-1e4c-1032-8095-dddc783b44d2
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311040150Z
entryCSN: 20130311040150Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311040150Z

dn: ou=ACL,dc=test,dc=com
ou: ACL
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: fe6c7d88-1e4d-1032-8813-c36a072274d1
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311041504Z
entryCSN: 20130311041504Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311041504Z

dn: ou=Groups,dc=test,dc=com
ou: Groups
objectClass: organizationalUnit
objectClass: top
structuralObjectClass: organizationalUnit
entryUUID: ca3ae950-1e52-1032-8601-b325b0f453af
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311044923Z
entryCSN: 20130311044923Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311044923Z

dn: cn=test_group,ou=Groups,dc=test,dc=com
cn: test_group
gidNumber: 500
objectClass: posixGroup
objectClass: top
structuralObjectClass: posixGroup
entryUUID: d5928ace-1e52-1032-8602-b325b0f453af
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311044942Z
entryCSN: 20130311044942Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130311044942Z

dn: cn=testuser,ou=People,dc=test,dc=com
givenName: testuser
sn: testuser
cn: testuser
uidNumber: 1000
gidNumber: 500
loginShell: /bin/sh
structuralObjectClass: inetOrgPerson
entryUUID: e94315e8-1e52-1032-8603-b325b0f453af
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311045016Z
uid: testuser
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: hostObject
userPassword:: e01ENX0yRmVPMzRSWXpnYjd4YnQycFl4Y3BBPT0=
homeDirectory: /home/testuser
host: private_test_host.lan:p
host: andrii.lan:g
host: *:g
host: !*:g
host: *.lan:g
host: !*.qa.lan:g
host: testuser2.prod.lan:g
host: *prod.lan:g
entryCSN: 20130420003002Z#00001f#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130420003002Z

dn: cn=test_acl,ou=ACL,dc=test,dc=com
cn: test_acl
gidNumber: 501
structuralObjectClass: posixGroup
entryUUID: a13ffdfe-1e54-1032-8604-b325b0f453af
creatorsName: cn=root,dc=test,dc=com
createTimestamp: 20130311050234Z
objectClass: posixGroup
objectClass: top
objectClass: hostObject
memberUid: testuser
host: andrii.lan:g
host: *:g
host: !*:g
host: *.lan:g
host: !*.qa.lan:g
host: testuser2.prod.lan:g
host: *prod.lan:g
entryCSN: 20130420002938Z#000000#00#000000
modifiersName: cn=root,dc=test,dc=com
modifyTimestamp: 20130420002938Z
