ldap_host      => ldap://127.0.0.1:389
base           => dc=test,dc=com
password       => test

bind           => cn=root,dc=test,dc=com
acl_tree       => ou=ACL,dc=test,dc=com
people_tree    => ou=People,dc=test,dc=com
interval_time  => 60
logfile        => /var/log/ldap-acl-syncer.log
# CRIT, ERR, WARN, INFO, DEBUG
loglevel       => DEBUG
