# ldap_host ldap server to connect to
# May be hostname or an IP address or URI (ldaps://127.0.0.1:678)
ldap_host      => ldap://127.0.0.1:389
# Base object or your root company hierarchy
base           => dc=test,dc=com
# Administrator's reference in LDAP
bind           => cn=root,dc=test,dc=com
# Administrator's password
password       => test
# The DN stores ACL(s)
acl_tree       => ou=ACL,dc=test,dc=com
# The DN of users acounts 
people_tree    => ou=People,dc=test,dc=com
# This period depends to how often the script is executed(crontab record, interval_time should be equal crontab execution frequency ).
# literally, applied only to those records which were changed in now()-interval_time time.
interval_time  => 60
# Path to log file
logfile        => /var/log/ldap-acl-syncer.log
# Log level. Possible values are: CRIT, ERR, WARN, INFO, DEBUG
loglevel       => DEBUG
